#!/usr/bin/python3
img="""
[49m[K[0m[48;5;189m                                     [48;5;195m  [48;5;189m     [48;5;195m       [48;5;189m [48;5;195m   [48;5;189m  [48;5;195m  [48;5;189m [48;5;195m [48;5;189m [48;5;195m   [48;5;189m                                   [49m
[48;5;189m                                [48;5;195m [48;5;189m [48;5;195m  [48;5;189m [48;5;195m [48;5;189m [48;5;195m [48;5;189m    [48;5;195m           [48;5;189m  [48;5;195m   [48;5;189m                                        [49m
[48;5;189m                                      [48;5;195m [48;5;189m [48;5;195m                  [48;5;189m [48;5;195m   [48;5;189m                                      [49m
[48;5;189m                                  [48;5;195m                              [48;5;189m [48;5;195m [48;5;189m                                  [49m
[48;5;189m                               [48;5;195m [48;5;189m [48;5;195m                             [48;5;189m [48;5;195m      [48;5;189m                               [49m
[48;5;189m                            [48;5;195m                                          [48;5;189m   [48;5;195m [48;5;189m                          [49m
[48;5;189m                     [48;5;195m [48;5;189m    [48;5;195m                                             [48;5;189m                             [49m
[48;5;189m                             [48;5;195m     [48;5;189m [48;5;195m                                    [48;5;189m                             [49m
[48;5;189m                            [48;5;195m  [48;5;189m [48;5;195m                                       [48;5;189m                              [49m
[48;5;189m                            [48;5;195m                                        [48;5;189m [48;5;195m [48;5;189m [48;5;195m [48;5;189m                            [49m
[48;5;189m                             [48;5;195m                       [48;5;189m       [48;5;195m       [48;5;189m [48;5;195m [48;5;189m                                [49m
[48;5;189m                                   [48;5;195m  [48;5;189m        [48;5;195m  [48;5;189m       [48;5;180m [48;5;137m [48;5;102m [48;5;189m                                           [49m
[48;5;189m           [48;5;222m [48;5;180m [48;5;189m           [48;5;180m [48;5;138m [48;5;58m [48;5;189m           [48;5;138m [48;5;217m [48;5;59m [48;5;189m            [48;5;195m [48;5;95m [48;5;144m [48;5;137m [48;5;189m            [48;5;188m [48;5;223m [48;5;188m [48;5;189m                            [49m
[48;5;189m          [48;5;180m [48;5;187m [48;5;95m [48;5;137m [48;5;188m [48;5;189m         [48;5;138m [48;5;137m [48;5;95m [48;5;59m [48;5;101m [48;5;189m       [48;5;181m [48;5;102m [48;5;174m [48;5;137m  [48;5;59m [48;5;189m       [48;5;195m [48;5;224m [48;5;173m [48;5;138m [48;5;216m [48;5;95m  [48;5;59m [48;5;188m [48;5;189m           [48;5;95m [48;5;180m [48;5;138m [48;5;145m [48;5;189m             [48;5;95m [48;5;52m [48;5;95m  [48;5;188m [48;5;189m         [49m
[48;5;189m          [48;5;188m [48;5;173m [48;5;137m [48;5;95m [48;5;94m [48;5;216m [48;5;189m        [48;5;188m [48;5;137m [48;5;95m [48;5;52m [48;5;58m [48;5;138m [48;5;189m     [48;5;188m [48;5;137m [48;5;95m [48;5;216m [48;5;137m [48;5;52m [48;5;59m [48;5;195m [48;5;189m     [48;5;138m [48;5;131m [48;5;137m [48;5;95m [48;5;137m [48;5;95m  [48;5;59m [48;5;95m [48;5;59m [48;5;95m [48;5;145m [48;5;189m         [48;5;195m [48;5;131m [48;5;137m [48;5;189m              [48;5;180m [48;5;95m [48;5;137m [48;5;189m           [49m
[48;5;189m        [48;5;137m [48;5;167m [48;5;223m [48;5;138m [48;5;95m [48;5;217m [48;5;137m [48;5;95m [48;5;189m      [48;5;180m [48;5;203m [48;5;223m [48;5;180m [48;5;131m [48;5;89m [48;5;137m [48;5;95m [48;5;188m [48;5;189m    [48;5;173m [48;5;88m [48;5;203m [48;5;137m [48;5;95m [48;5;89m [48;5;125m [48;5;137m [48;5;152m [48;5;189m   [48;5;180m [48;5;94m [48;5;145m [48;5;95m [48;5;137m [48;5;131m  [48;5;137m [48;5;95m    [48;5;131m [48;5;189m       [48;5;181m [48;5;137m [48;5;224m [48;5;131m  [48;5;101m [48;5;102m [48;5;223m [48;5;189m         [48;5;152m [48;5;110m [48;5;60m [48;5;137m [48;5;52m [48;5;23m [48;5;60m [48;5;188m [48;5;189m        [49m
[48;5;152m    [48;5;188m [48;5;152m  [48;5;188m [48;5;131m [48;5;197m [48;5;131m [48;5;173m [48;5;89m [48;5;88m [48;5;95m [48;5;16m [48;5;188m [48;5;189m     [48;5;94m [48;5;89m [48;5;94m [48;5;124m  [48;5;137m  [48;5;187m [48;5;189m    [48;5;188m [48;5;131m [48;5;222m [48;5;137m [48;5;88m    [48;5;95m [48;5;189m    [48;5;188m [48;5;173m [48;5;188m [48;5;195m [48;5;173m [48;5;209m [48;5;196m [48;5;202m [48;5;95m   [48;5;53m [48;5;102m [48;5;189m      [48;5;137m [48;5;94m [48;5;138m [48;5;137m [48;5;131m [48;5;95m  [48;5;131m [48;5;95m [48;5;182m [48;5;189m       [48;5;24m [48;5;60m [48;5;66m [48;5;60m [48;5;66m [48;5;23m   [48;5;59m [48;5;152m [48;5;189m       [49m
[48;5;152m       [48;5;216m [48;5;94m [48;5;137m    [48;5;124m [48;5;152m [48;5;145m [48;5;94m [48;5;152m   [48;5;153m [48;5;94m [48;5;152m [48;5;161m [48;5;125m [48;5;88m  [48;5;59m [48;5;173m [48;5;153m [48;5;152m [48;5;153m  [48;5;152m [48;5;95m [48;5;144m [48;5;145m [48;5;88m  [48;5;174m [48;5;88m [48;5;125m [48;5;95m [48;5;152m     [48;5;153m [48;5;138m [48;5;174m [48;5;196m [48;5;197m [48;5;202m [48;5;131m [48;5;95m  [48;5;102m [48;5;95m [48;5;188m [48;5;152m    [48;5;153m [48;5;180m [48;5;95m [48;5;188m [48;5;131m [48;5;137m [48;5;131m  [48;5;95m [48;5;182m [48;5;138m [48;5;95m [48;5;189m [48;5;152m     [48;5;66m [48;5;59m   [48;5;23m     [48;5;59m [48;5;95m [48;5;152m [48;5;188m   [48;5;189m  [48;5;188m [49m
[48;5;152m      [48;5;188m [48;5;145m [48;5;188m [48;5;95m [48;5;137m  [48;5;131m  [48;5;188m [48;5;189m    [48;5;181m [48;5;203m [48;5;209m [48;5;189m [48;5;161m [48;5;125m [48;5;88m  [48;5;59m [48;5;189m     [48;5;153m  [48;5;189m [48;5;181m [48;5;88m    [48;5;125m [48;5;138m [48;5;189m  [48;5;231m  [48;5;195m [48;5;216m [48;5;203m [48;5;130m [48;5;138m [48;5;202m [48;5;53m  [48;5;17m  [48;5;189m [48;5;153m      [48;5;189m [48;5;173m [48;5;94m [48;5;189m [48;5;131m  [48;5;94m  [48;5;95m [48;5;189m  [48;5;95m [48;5;152m [48;5;153m [48;5;152m    [48;5;144m [48;5;137m [48;5;224m  [48;5;138m [48;5;23m  [48;5;59m  [48;5;217m [48;5;95m [48;5;152m       [49m
[48;5;152m     [48;5;216m [48;5;160m [48;5;153m [48;5;138m [48;5;137m [48;5;131m [48;5;137m   [48;5;152m [48;5;189m    [48;5;210m [48;5;130m [48;5;174m [48;5;223m [48;5;95m [48;5;137m    [48;5;195m [48;5;189m  [48;5;188m    [48;5;189m [48;5;197m [48;5;88m     [48;5;188m [48;5;189m [48;5;188m   [48;5;189m [48;5;216m [48;5;202m [48;5;203m [48;5;88m  [48;5;53m [48;5;89m   [48;5;138m [48;5;231m       [48;5;195m [48;5;179m [48;5;188m [48;5;95m   [48;5;94m [48;5;209m [48;5;203m [48;5;174m [48;5;59m [48;5;188m  [48;5;189m [48;5;188m     [48;5;59m  [48;5;23m [48;5;17m  [48;5;16m [48;5;95m [48;5;160m [48;5;167m [48;5;188m   [48;5;189m    [49m
[48;5;146m [48;5;145m   [48;5;59m [48;5;160m [48;5;167m [48;5;182m [48;5;215m [48;5;216m [48;5;94m [48;5;23m [48;5;137m  [48;5;188m      [48;5;189m [48;5;188m [48;5;173m [48;5;224m [48;5;173m [48;5;59m  [48;5;137m [48;5;188m [48;5;231m  [48;5;189m   [48;5;195m [48;5;189m [48;5;137m [48;5;131m [48;5;88m  [48;5;138m [48;5;95m [48;5;145m [48;5;189m       [48;5;125m [48;5;89m [48;5;88m  [48;5;89m   [48;5;174m [48;5;189m         [48;5;131m [48;5;89m  [48;5;52m [48;5;88m [48;5;125m [48;5;196m  [48;5;202m [48;5;52m [48;5;131m [48;5;188m [48;5;189m [48;5;188m    [48;5;89m [48;5;88m   [48;5;52m [48;5;88m [48;5;52m [48;5;166m [48;5;130m [48;5;52m [48;5;188m      [49m
[48;5;152m       [48;5;188m [48;5;181m [48;5;173m  [48;5;137m [48;5;131m [48;5;137m [48;5;188m [48;5;231m        [48;5;138m [48;5;223m [48;5;137m   [48;5;231m [48;5;189m [48;5;188m   [48;5;189m  [48;5;188m [48;5;137m [48;5;95m [48;5;94m [48;5;137m  [48;5;95m [48;5;231m      [48;5;195m [48;5;189m [48;5;89m [48;5;95m  [48;5;189m [48;5;95m  [48;5;101m [48;5;189m [48;5;188m [48;5;189m        [48;5;167m [48;5;89m  [48;5;88m [48;5;89m  [48;5;59m [48;5;189m  [48;5;167m  [48;5;189m [48;5;188m     [48;5;125m [48;5;89m  [48;5;88m   [48;5;59m [48;5;188m [48;5;167m  [48;5;188m   [48;5;187m   [49m
[48;5;189m [48;5;231m [48;5;189m    [48;5;231m    [48;5;180m [48;5;137m [48;5;95m [48;5;231m           [48;5;137m   [48;5;231m          [48;5;95m  [48;5;131m [48;5;95m [48;5;231m       [48;5;189m [48;5;195m [48;5;95m  [48;5;189m  [48;5;95m  [48;5;181m [48;5;189m          [48;5;60m [48;5;89m [48;5;88m [48;5;95m  [48;5;59m  [48;5;188m          [48;5;60m [48;5;88m  [48;5;89m [48;5;23m [48;5;59m [48;5;187m [48;5;188m         [49m
[48;5;152m [48;5;188m   [48;5;152m [48;5;188m [48;5;189m  [48;5;188m [48;5;181m [48;5;131m [48;5;137m  [48;5;189m [48;5;231m [48;5;189m [48;5;188m [48;5;231m     [48;5;195m [48;5;174m [48;5;137m   [48;5;231m          [48;5;95m    [48;5;195m  [48;5;189m       [48;5;95m [48;5;137m [48;5;59m [48;5;189m [48;5;95m  [48;5;145m [48;5;189m          [48;5;188m [48;5;95m  [48;5;189m [48;5;101m [48;5;95m [48;5;189m           [48;5;138m [48;5;137m [48;5;144m [48;5;138m [48;5;95m [48;5;138m [48;5;188m         [48;5;187m [49m
[48;5;231m     [48;5;188m [48;5;231m [48;5;189m  [48;5;224m [48;5;95m [48;5;137m [48;5;231m     [48;5;188m      [48;5;189m [48;5;137m [48;5;173m [48;5;181m [48;5;189m          [48;5;137m [48;5;131m [48;5;137m [48;5;95m [48;5;189m         [48;5;188m [48;5;95m [48;5;189m  [48;5;95m [48;5;101m [48;5;181m [48;5;189m           [48;5;137m [48;5;189m  [48;5;131m [48;5;95m [48;5;189m       [48;5;188m     [48;5;137m [48;5;188m  [48;5;101m  [48;5;188m         [48;5;187m [49m
[48;5;188m         [48;5;189m [48;5;137m [48;5;131m [48;5;188m  [48;5;195m [48;5;188m     [48;5;231m [48;5;189m   [48;5;174m [48;5;137m [48;5;189m           [48;5;188m [48;5;95m [48;5;137m [48;5;188m [48;5;189m [48;5;195m [48;5;189m       [48;5;59m  [48;5;189m  [48;5;138m [48;5;95m [48;5;189m             [48;5;188m [48;5;189m [48;5;101m [48;5;95m [48;5;189m           [48;5;138m [48;5;95m [48;5;189m [48;5;181m [48;5;101m [48;5;181m [48;5;189m          [49m
[48;5;231m  [48;5;189m  [48;5;188m [48;5;189m  [48;5;188m [48;5;189m [48;5;102m [48;5;181m [48;5;187m [48;5;231m [48;5;195m  [48;5;189m [48;5;231m   [48;5;189m [48;5;195m [48;5;231m [48;5;195m [48;5;189m [48;5;173m [48;5;137m [48;5;189m            [48;5;180m [48;5;95m [48;5;189m              [48;5;180m [48;5;145m [48;5;189m               [48;5;95m [48;5;188m [48;5;189m          [48;5;188m   [48;5;189m  [48;5;101m [48;5;188m           [49m
[48;5;189m [48;5;231m     [48;5;189m  [48;5;231m  [48;5;224m [48;5;145m  [48;5;188m [48;5;224m [48;5;187m [48;5;230m [48;5;188m  [48;5;231m   [48;5;188m [48;5;231m   [48;5;189m            [48;5;138m [48;5;95m [48;5;189m           [48;5;188m [48;5;189m [48;5;230m [48;5;187m [48;5;188m [48;5;189m              [48;5;224m [48;5;95m [48;5;189m         [48;5;188m       [48;5;216m [48;5;187m [48;5;188m [48;5;187m         [49m
[48;5;231m  [48;5;230m [48;5;231m          [48;5;189m [48;5;231m        [48;5;189m [48;5;195m [48;5;181m  [48;5;189m  [48;5;195m [48;5;189m        [48;5;146m [48;5;138m [48;5;102m [48;5;189m             [48;5;188m [48;5;144m [48;5;145m [48;5;189m              [48;5;223m [48;5;102m [48;5;189m             [48;5;188m [48;5;189m [48;5;188m [48;5;102m [48;5;188m [48;5;152m [48;5;188m [48;5;181m        [49m
[48;5;231m     [48;5;188m [48;5;189m [48;5;188m   [48;5;144m  [48;5;188m  [48;5;189m         [48;5;188m [48;5;145m [48;5;144m [48;5;188m [48;5;189m        [48;5;188m  [48;5;138m [48;5;102m [48;5;138m [48;5;188m [48;5;189m         [48;5;152m [48;5;145m [48;5;188m [48;5;189m [48;5;145m  [48;5;189m            [48;5;188m  [48;5;189m [48;5;102m [48;5;145m [48;5;189m           [48;5;152m [48;5;145m [48;5;188m [48;5;152m [48;5;102m [48;5;188m           [49m
[48;5;231m [48;5;188m [48;5;231m   [48;5;188m    [48;5;181m [48;5;138m  [48;5;145m [48;5;188m   [48;5;189m       [48;5;188m [48;5;144m [48;5;145m [48;5;188m [48;5;189m          [48;5;138m [48;5;102m  [48;5;189m              [48;5;145m [48;5;188m [48;5;189m            [48;5;188m   [48;5;102m [48;5;146m [48;5;189m           [48;5;188m [48;5;102m [48;5;188m [48;5;152m [48;5;102m [48;5;145m [48;5;188m          [49m
[48;5;188m   [48;5;189m  [48;5;188m     [48;5;138m  [48;5;188m [48;5;189m           [48;5;181m [48;5;138m [48;5;189m          [48;5;188m [48;5;102m [48;5;145m [48;5;102m [48;5;146m [48;5;189m         [48;5;188m [48;5;145m [48;5;189m  [48;5;145m [48;5;103m [48;5;189m            [48;5;188m  [48;5;189m [48;5;102m [48;5;145m [48;5;189m           [48;5;188m [48;5;145m [48;5;188m  [48;5;102m [48;5;145m [48;5;188m   [48;5;189m [48;5;188m      [49m
[48;5;188m          [48;5;138m [48;5;102m [48;5;145m [48;5;152m [48;5;188m  [48;5;189m   [48;5;188m     [48;5;180m [48;5;102m  [48;5;145m [48;5;188m [48;5;189m      [48;5;188m  [48;5;102m [48;5;139m [48;5;102m  [48;5;138m [48;5;188m [48;5;189m      [48;5;188m [48;5;138m [48;5;102m  [48;5;145m [48;5;102m   [48;5;145m [48;5;189m       [48;5;188m  [48;5;181m [48;5;138m [48;5;102m   [48;5;138m  [48;5;181m [48;5;145m  [48;5;188m [48;5;189m    [48;5;188m  [48;5;145m  [48;5;139m [48;5;102m  [48;5;103m [48;5;145m [48;5;146m  [48;5;188m       [0m
"""
